is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Correção_Exercicio_passagem
build_property.ProjectDir = c:\Users\Batat\Downloads\Rafaela\Senai - Tarefas\- Feito em Aula\Correção Exercicio passagem\
